<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Beauty Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">Glow<span>Beauty</span></div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Beauty That Makes You Glow</h1>
            <p>Luxury makeup essentials for every style</p>
            <button class="btn">Shop Now</button>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <h2>Our Products</h2>

        <div class="product-grid">

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1583241800698-e8ab01830aa1" alt="Lipstick">
                <h3>Matte Lipstick</h3>
                <p>$24.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1616394584738-fc6e612e71b9" alt="Foundation">
                <h3>Liquid Foundation</h3>
                <p>$39.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348" alt="Eyeshadow">
                <h3>Eyeshadow Palette</h3>
                <p>$35.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1629198688000-71f23e745b6b" alt="Blush">
                <h3>Rosy Blush</h3>
                <p>$22.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1589987607627-616cac8f55f3" alt="Mascara">
                <h3>Volume Mascara</h3>
                <p>$18.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1589820296156-2454bb8a6ad1" alt="Makeup Brushes">
                <h3>Makeup Brush Set</h3>
                <p>$45.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1591375275614-b0f8b9d6d94b" alt="Highlighter">
                <h3>Glow Highlighter</h3>
                <p>$26.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1608979048467-6194dabc6a3d" alt="Nail Polish">
                <h3>Nail Polish Set</h3>
                <p>$20.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd" alt="Compact Powder">
                <h3>Compact Powder</h3>
                <p>$28.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1585386959984-a41552231693" alt="Lip Gloss">
                <h3>Shiny Lip Gloss</h3>
                <p>$16.00</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 GlowBeauty. All rights reserved.</p>
    </footer>

</body>
</html>
