/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #e91e63;
}

.logo span {
    color: #333;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav a:hover {
    color: #e91e63;
}

/* Hero */
.hero {
    height: 70vh;
    background-image: url("https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px;
    text-align: center;
    border-radius: 15px;
}

.hero-content h1 {
    font-size: 38px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #555;
}

.btn {
    padding: 12px 30px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #d81b60;
}

/* Products */
.products {
    padding: 60px 40px;
    text-align: center;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-6px);
}

.product-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.product-card p {
    color: #e91e63;
    font-size: 16px;
    margin-bottom: 12px;
}

.product-card button {
    padding: 10px 22px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #e91e63;
}

/* Footer */
.footer {
    background-color: #f7f7f7;
    text-align: center;
    padding: 20px;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .nav {
        margin-top: 10px;
    }

    .hero-content h1 {
        font-size: 28px;
    }
}
